nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=0.0.20
projectName=nablarch-common-databind

coberturaPluginVersion=2.2.7
developLibUrl=https://oss.sonatype.org/content/groups/staging
